<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<!-- 제이쿼리 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" />
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<!-- 테일윈드 -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<!-- Daisy UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />
</head>
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl">
			<a href="/">MINI PROJECT QnA</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li class="mr-5"><a class="hover:underline" href="/">홈</a></li>
				<div class="dropdown dropdown-hover">
					<div class="mr-5" tabindex="0" role="button"><a href="../article/list">게시글</a></div>
					<ul tabindex="0" class="menu dropdown-content bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
						<li><a href="../article/list?boardId=1">공지사항</a></li>
						<li><a href="../article/list?boardId=2">자유게시판</a></li>
						<li><a href="../article/list?boardId=3">질문게시판</a></li>
						<li><a href="../article/QnA">자주 묻는 질문</a></li>
					</ul>
				</div>
				<c:if test="${!rq.isLogined() }">
					<li class="mr-5"><a class="hover:underline" href="../member/login">로그인</a></li>
					<li class="mr-5"><a class="hover:underline" href="../member/join">회원가입</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li class="mr-5"><a class="hover:underline" href="../member/doLogout"
						onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;">로그아웃</a></li>
					<li class="mr-5"><a class="hover:underline" href="../article/write">글 작성</a></li>
				</c:if>
			</ul>
		</div>
	</header>

	<h2>${pageTitle}</h2>